services:
  # A Flask web service
  - type: web
    name: whatsapp-tracking-bot
    runtime: python
    repo: https://github.com/yourusername/whatsapp-tracking-bot
    buildCommand: pip install -r render-requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_PHONE_NUMBER
        sync: false
      - key: SESSION_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: whatsapp-tracking-db
          property: connectionString

databases:
  - name: whatsapp-tracking-db
    databaseName: whatsapp_tracking
    user: whatsapp_tracking