{% extends "layout.html" %}

{% block title %} - Automations{% endblock %}

{% block header %}Message Automations{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">What are automations?</h5>
                <p>Automations allow you to set up automatic responses based on specific triggers, such as keywords in incoming messages.</p>
                <button class="btn btn-success" id="new-automation-btn">
                    <i class="fas fa-plus-circle me-2"></i>Create New Automation
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card bg-dark text-light">
            <div class="card-header">
                <h5 class="card-title">Active Automations</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-hover" id="automations-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Trigger Type</th>
                                <th>Trigger Value</th>
                                <th>Response</th>
                                <th>Status</th>
                                <th>Last Triggered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for automation in automations %}
                            <tr data-automation-id="{{ automation.id }}">
                                <td>{{ automation.name }}</td>
                                <td>{{ automation.trigger_type }}</td>
                                <td>{{ automation.trigger_value }}</td>
                                <td>{{ automation.response_text[:30] }}{{ '...' if automation.response_text|length > 30 }}</td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input automation-status-toggle" type="checkbox" role="switch" 
                                               {{ 'checked' if automation.is_active else '' }} 
                                               data-automation-id="{{ automation.id }}">
                                    </div>
                                </td>
                                <td>{{ automation.last_triggered.strftime('%Y-%m-%d %H:%M:%S') if automation.last_triggered else 'Never' }}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary edit-automation-btn" data-automation-id="{{ automation.id }}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger delete-automation-btn" data-automation-id="{{ automation.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">No automations found. Create your first one!</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Automation Modal -->
<div class="modal fade" id="automationModal" tabindex="-1" aria-labelledby="automationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h5 class="modal-title" id="automationModalLabel">New Automation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="automationForm">
                    <input type="hidden" id="automation-id" value="">
                    
                    <div class="mb-3">
                        <label for="automation-name" class="form-label">Automation Name</label>
                        <input type="text" class="form-control" id="automation-name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="trigger-type" class="form-label">Trigger Type</label>
                        <select class="form-select" id="trigger-type" required>
                            <option value="keyword">Keyword</option>
                            <option value="new_contact">New Contact</option>
                            <!-- Add more trigger types as needed -->
                        </select>
                    </div>
                    
                    <div class="mb-3" id="trigger-value-container">
                        <label for="trigger-value" class="form-label">Trigger Keywords</label>
                        <input type="text" class="form-control" id="trigger-value" 
                               placeholder="Enter keywords separated by commas">
                        <div class="form-text">When a message contains any of these keywords, the automation will be triggered.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="response-text" class="form-label">Response Message</label>
                        <textarea class="form-control" id="response-text" rows="5" required></textarea>
                    </div>
                    
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" role="switch" id="is-active" checked>
                        <label class="form-check-label" for="is-active">Active</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="save-automation-btn">
                    <i class="fas fa-save me-1"></i> Save Automation
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this automation? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/automations.js') }}"></script>
{% endblock %}
