/* Main layout styles */
body {
    min-height: 100vh;
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: var(--bs-gray-400);
    padding: 0.5rem 1rem;
    margin: 0.2rem 0;
    border-radius: 0.25rem;
}

.sidebar .nav-link:hover {
    color: var(--bs-light);
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: var(--bs-light);
    background-color: var(--bs-primary);
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
    width: 20px;
    text-align: center;
}

main {
    padding-top: 1.5rem;
}

/* Card styles */
.card {
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Table styles */
.table {
    color: var(--bs-light);
}

.table-dark {
    background-color: var(--bs-dark);
}

.table-dark tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Message direction styles */
.table-success {
    --bs-table-bg: rgba(40, 167, 69, 0.1) !important;
    --bs-table-hover-bg: rgba(40, 167, 69, 0.15) !important;
    color: var(--bs-light);
}

.table-info {
    --bs-table-bg: rgba(23, 162, 184, 0.1) !important;
    --bs-table-hover-bg: rgba(23, 162, 184, 0.15) !important;
    color: var(--bs-light);
}

/* Form styles */
.form-control, .form-select {
    background-color: var(--bs-dark);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--bs-light);
}

.form-control:focus, .form-select:focus {
    background-color: var(--bs-dark);
    border-color: var(--bs-primary);
    color: var(--bs-light);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Modal styles */
.modal-content {
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        height: auto;
        padding-top: 1rem;
    }
    
    main {
        margin-left: 0 !important;
    }
}

/* Dashboard specific styles */
#messageActivityChart {
    max-height: 300px;
}

/* Custom switch for automation toggle */
.form-check-input:checked {
    background-color: var(--bs-success);
    border-color: var(--bs-success);
}

/* Animation for loading spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fa-spin {
    animation: spin 1s linear infinite;
}
